potuerit. 1111331363113,11111136316..3111ιί113 '
quae dixi —

6663331331 333161, uun montarcenne amicos,

nonne plenissime confirmat, 1psa verba Graeca Theo·
ι31163311 3 magistro traussumpta essel Fuit 3313161113
’ tam tenax exemplurum suorum, 31 quanquam compage
soluta vincula tamen orationis perire nou sit passus,
vide, ut hoc utar, 6313616165.Ν1313111111631ιοιιιο, ·
3113313119. aliisque.

Iam vero constat, Rutilium Lupum 16 3666 ser·
monem vertisse libros Gorpiue, rhetoris Atheniensis. Te·
, 5113 praeter 1psius libelli titulum Quintilianus lX, 6, 106.
Praeter· illu 361333, quac 013336 posuit iuter luminu 333-
6611666, multu 3113 31111331 Rutilius, Gorptuu 3313163,
recu 111633 Leuctricam , red ulium sut temporis, 16133 quate
tuor 11136313 6336336631 transtulit, 3103133331), uidelicet
11611116 accedens, posumuut schemata. Vixit autem Gor·
gius, qui Ciceronem filium iu arte sua* instituerit Athe-
nis, u. 011. Epp. 311 Fumill. XVI, 61, 6., suh Cicero-
nis senectutem adolescentiamque Augusti, 3111116163-
131111Ρ1331 1161. L'up. pto sqq. Cuius lihros' rum in·
telligimus Romae valde celebratos 1111333, cum et 1116·
11116 Lupo expressi siut et amagistro nostro studiose
16 auxilium adhibiti. s

Is praeter Gorgian 11 31133 rhetores Graecos adiit.
0333 51 quaesivisset 0313336613, 666 dixisset, suo pe·
riculo rhetorem nostrum, uhi a Rutilio discedat, rem
331531. Ego comparatione instituta statim deprehendi mi·
ram cum lih'ris Alexandri rhetoris concordiam. Nam
uhi 3 Rutilio discrepat, cum Alexandro 11 16 appella·
tione figurarum 11· ιιι explicatione exemplisque appositis

1313313 consentit. 111 16 annotatione persecutus sum,
ad qnam studiosos remitto. Rarius aliorum rhetorum

*J 010131311111333163 dsgmthucthcrt
1133313331113313611331616633331311331,ωᾶ33313336333333331111

13 ι 131333331. Veruum 331133111113133313313131116
111,1,31’.1116331ι36113301313336663113316631611116316116-
13311 3113111131 6013311133 11 opt 1331 cvm-tite· 3133311136,

qurum 61113 31 1111 11 t sexrrmpopitQuicero 3631131333, 6111

316316613333111333311133313111’-11333333113611333’
ιιιιι · -

 

