o> ,l-ffl*spk

s ase. ,111111111111111111111 011111.111,3,37. »1110111111
tempus veneni dandi? 11111111 in illa frequentia? par quem porro
1111111111 unde sumptum‘i’' 111. ,· „hano rerum coniunctam diver-

sitatem Caecilius μεταβολ’ν voeat.'’ At iilud woutmmov est.
. - 168. Abundat. initiumque. »6111 tam abunde

’ ainau uem ...11

· - lea. e ἀλλοιώσει paullo diversa supra v. 18. Huc

κ 111111111111111111111111171. Ἡ ἀλλοίωσις ἢ 111ὶᾶ111111

σχῆμά ἐστι ποικίλον καὶ κατὰ atui-iovis γενόμενον τρόπους. Καὶ
quiq> u’ptaq'touiq ἀλίιάσσομξν καὶ dggffldvqfflivffiffi’ 111131
xivuiifazvgiigtiavittxaigioqiioufiu‘iiiaut· Πὲἒῐασα yiip qopgiiuii
ἐσιδηροφόρει· ἀντὶ γάῤ τῶν Ἑλλήνων Ἑλλάς εἴρηται κτλ.

-1711 QUICERATUS apposuit Ciceronem 'De Or. 111,
ta, 167. „Ne illa quidam traductio atque immutatio iu verbo
quandam fabricationem habat, sed 111 oratione:

⁴ Africa 1111111111111111111111111111111111, ’

pro Afris est sumpta Africa? .

- 172. Alexander p. 471. „Metu 6111111111111 qai-⁴
μνηται”· καὶ quiq ἐνταῦθα ἐλλείπει τὰ οὐδεὶς. Locus est De.
mosthanis de Fais. Legat. [1383. Reisk. Dahae quam ipsi
11111111 vocare placuit consuetudine Graecorum Romanorum·

que nota omnia Vide, si vacat, quae habetflullvfflclflqu

ia iuvenalis 811 Vi, 18. p. 222. · ·
-174.- Quisquam. Immo vero etiam quiaque.

7 -1⁷5. QUIGERATUSt L'uuleur du 111111 a Heraia
niusa „significatio per eauperata’ouem fit oum pius dietum ast
qaam patitur veritas.” ⁴
- 176. IDEM Horatium apposuit Sarmm. 1, 6, 21,

, 0111111111 praedit unua -
Aa 1111111 nautaeque caput lumbosque salique
Fuata aaut: Quarta 111 demum 1111111111 11111.ι

la pitanam duna oe 11111111 vera 1111111 111111111111111 da 10
juata-poaiiiou 111 vix 11 de demum. Lea commentatam 11 pa.
ruioamt pua avoir 11111· 11111111111111111 1111111111, 1111111111
· 1111111111 demum dana 1111 acceptiva 1111111111,· maia Paul
1111111 d’apria aestatemque, qua 111 anetem 1111111111 tle.
mum pour duntaxat.'’ Hane particularum coniunctionem 11111
tetigit HANDIUS Tursellino 11, [1150 sqq.

, -177.“1811111’11 ule 111. QUIGERATUS [166. allatu
e· · Virgilio Aen.x11‚5. ’ ’ - '

1811111111 1111 gravi 1111111111111111011 vuinue
Tum demum movet arma 111, .

’ ’ irtaee⁸ disserit ². Maia 11111 1111116111111 1111111111 suffiti-elta pour
1111111 lea 1111111111 1711111111 1111111111771 ’1111 bonne aa}

J tique, 111 ue peut pua 11111111 1111 simple ouoloqia d'aoepm'

 

